<VirtualHost *:80>
    # Set the document root to the public directory of the website
    DocumentRoot /var/www/html/public

    <Directory /var/www/html/public>
        # Allow directory indexing and symbolic links
        Options Indexes FollowSymLinks

        # Allow .htaccess files to override Apache configuration
        AllowOverride All

        # Allow access to the directory
        Require all granted
    </Directory>

    # Define the location of the error log file
    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Define the location and format of the access log file
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>